{
  "name": "spi-samples-js",
  "version": "2.8.0",
  "description": "Point of service samples which integrate with mx51 spi module",
  "main": "index.html",
  "author": "mx51",
  "license": "Apache-2.0",
  "homepage": "https://github.com/mx51/spi-samples-js",
  "browserslist": [
    "ie 11",
    "Firefox ESR",
    "last 2 chrome version",
    "last 2 firefox version",
    "last 2 safari version"
  ],
  "husky": {
    "hooks": {
      "precommit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mx51/spi-samples-js.git"
  },
  "scripts": {
    "analyze": "npm run build && source-map-explorer 'build/static/js/*.js'",
    "build": "react-scripts build",
    "start": "react-scripts start",
    "test:coverage": "react-scripts test --env=jsdom --watchAll=false --coverage",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@iconify/icons-fa-regular": "^1.0.5",
    "@iconify/react": "^1.1.3",
    "@mx51/spi-client-js": "^2.8.0",
    "@reduxjs/toolkit": "^1.4.0",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^4.4.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-typescript": "^7.2.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-react-app": "^5.2.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.4",
    "prettier-eslint": "^9.0.1",
    "prettier-eslint-cli": "^5.0.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.5",
    "typescript": "^3.8.3",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.165",
    "@types/uuid": "^8.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.2",
    "react-test-renderer": "^16.13.1",
    "source-map-explorer": "^2.4.2"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "<rootDir>/src/components/**",
      "<rootDir>/src/pages/Burger/BurgerPos.tsx"
    ]
  }
}
