{
  "name": "spi-samples-js",
  "version": "2.6.8",
  "description": "Point of service samples which integrate with mx51 spi module",
  "main": "index.html",
  "author": "mx51",
  "license": "Apache-2.0",
  "homepage": "https://github.com/mx51/spi-samples-js",
  "browserslist": [
    "ie 11",
    "Firefox ESR",
    "last 2 chrome version",
    "last 2 firefox version",
    "last 2 safari version"
  ],
  "husky": {
    "hooks": {
      "precommit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mx51/spi-samples-js.git"
  },
  "scripts": {
    "analyze": "npm run build && source-map-explorer 'build/static/js/*.js'",
    "build": "react-scripts build",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@iconify/icons-fa-regular": "^1.0.3",
    "@iconify/react": "^1.1.1",
    "@mx51/spi-client-js": "https://github.com/mx51/spi-client-js.git#feature/eftpos-address-regex",
    "@types/jest": "^24.0.23",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/react-router-dom": "^5.1.2",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "bootstrap": "^4.3.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "node-sass": "^4.13.0",
    "prettier": "^1.19.1",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.15",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-test-renderer": "^16.13.1",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.3",
    "source-map-explorer": "^2.1.0"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
